DOMAIN=
MAILGUN_USERNAME=
MAILGUN_PASSWORD=

FB_APP_ID=
FB_APP_SECRET=
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=

NGROK_URL=

MPG_KEY=
MPG_IV=
MPG_MERCHANT_ID=
RETURN_URL=
NOTIFY_URL=

AMAZON_S3_ID=
AMAZON_S3_KEY=
S3_REGION=
S3_BUCKET_NAME=

REDIS_URL=redis://localhost:6379
